# Project: POPM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = popm.o Cellule.o Joueur.o Jeu.o Labyrinthe.o $(RES)
LINKOBJ  = popm.o Cellule.o Joueur.o Jeu.o Labyrinthe.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer   -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Labyrinthe.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Labyrinthe.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Labyrinthe.exe" $(LIBS)

popm.o: popm.cpp
	$(CPP) -c popm.cpp -o popm.o $(CXXFLAGS)

Cellule.o: Cellule.cpp
	$(CPP) -c Cellule.cpp -o Cellule.o $(CXXFLAGS)

Joueur.o: Joueur.cpp
	$(CPP) -c Joueur.cpp -o Joueur.o $(CXXFLAGS)

Jeu.o: Jeu.cpp
	$(CPP) -c Jeu.cpp -o Jeu.o $(CXXFLAGS)

Labyrinthe.o: Labyrinthe.cpp
	$(CPP) -c Labyrinthe.cpp -o Labyrinthe.o $(CXXFLAGS)
